[Interface]
PrivateKey = wOL0RRR72PPSnyLrpL2O20/y91OxDBO5cpJJfLMlWWo=
Address = 10.8.0.11/24
DNS = 1.1.1.1

[Peer]
PublicKey = JhA1BOW/961dd1nYojrIzmmKnmJ9fnOoO0BEELzxdn0=
PresharedKey = qcu4UQ22BvYFmiwpoiJ9qc4fi+GZJRWPYEw7T96yXCg=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = ahauck.mynetgear.com:51820