2012,United States,support: 1236
2012,DGData,support: 1830
2012,11.0,support: 995
2012,No,support: 1603
2012,Department of Mathematics,support: 974
2012,2.0,support: 1791
2012,888.0,support: 940
PHD,2012,support: 1781
2012,1.0,support: 1632
DGData,United States,support: 1236
11.0,United States,support: 711
No,United States,support: 1195
Department of Mathematics,United States,support: 723
2.0,United States,support: 1230
888.0,United States,support: 863
PHD,United States,support: 1209
1.0,United States,support: 1133
11.0,DGData,support: 995
No,DGData,support: 1603
Department of Mathematics,DGData,support: 974
2.0,DGData,support: 1791
888.0,DGData,support: 940
PHD,DGData,support: 1781
1.0,DGData,support: 1632
No,11.0,support: 876
Department of Mathematics,11.0,support: 663
2.0,11.0,support: 990
888.0,11.0,support: 571
PHD,11.0,support: 976
1.0,11.0,support: 897
No,Department of Mathematics,support: 839
2.0,No,support: 1603
No,888.0,support: 881
PHD,No,support: 1565
No,1.0,support: 1458
2.0,Department of Mathematics,support: 962
888.0,Department of Mathematics,support: 565
PHD,Department of Mathematics,support: 965
Department of Mathematics,1.0,support: 870
2.0,888.0,support: 934
PHD,2.0,support: 1752
2.0,1.0,support: 1624
PHD,888.0,support: 914
888.0,1.0,support: 817
PHD,1.0,support: 1596
2012,Full-time,support: 1445
Full-time,United States,support: 1059
Full-time,DGData,support: 1445
Full-time,11.0,support: 791
No,Full-time,support: 1325
2.0,Full-time,support: 1440
Full-time,888.0,support: 696
PHD,Full-time,support: 1417
Full-time,1.0,support: 1445
Full-time,Department of Mathematics,support: 784
DGData,2012,United States,support: 1236
2012,No,United States,support: 1195
2012,Department of Mathematics,United States,support: 723
2012,888.0,United States,support: 863
PHD,2012,United States,support: 1209
2012,No,DGData,support: 1603
2012,Department of Mathematics,DGData,support: 974
2012,888.0,DGData,support: 940
PHD,2012,DGData,support: 1781
DGData,2012,11.0,support: 995
2012,2.0,11.0,support: 990
PHD,2012,11.0,support: 976
2012,No,Department of Mathematics,support: 839
2012,No,888.0,support: 881
PHD,2012,No,support: 1565
2012,888.0,Department of Mathematics,support: 565
PHD,2012,Department of Mathematics,support: 965
2012,2.0,United States,support: 1230
2012,2.0,DGData,support: 1791
2012,2.0,No,support: 1603
2012,2.0,Department of Mathematics,support: 962
2012,2.0,888.0,support: 934
PHD,2012,2.0,support: 1752
PHD,2012,888.0,support: 914
2012,United States,1.0,support: 1133
DGData,2012,1.0,support: 1632
2012,No,1.0,support: 1458
2012,2.0,1.0,support: 1624
PHD,2012,1.0,support: 1596
DGData,No,United States,support: 1195
DGData,Department of Mathematics,United States,support: 723
DGData,PHD,United States,support: 1209
PHD,No,United States,support: 1168
DGData,2.0,United States,support: 1230
2.0,No,United States,support: 1195
2.0,Department of Mathematics,United States,support: 719
2.0,888.0,United States,support: 857
PHD,2.0,United States,support: 1203
DGData,1.0,United States,support: 1133
No,1.0,United States,support: 1093
2.0,1.0,United States,support: 1127
PHD,1.0,United States,support: 1108
11.0,2.0,DGData,support: 990
11.0,PHD,DGData,support: 976
No,Department of Mathematics,DGData,support: 839
PHD,No,DGData,support: 1565
PHD,Department of Mathematics,DGData,support: 965
2.0,No,DGData,support: 1603
2.0,Department of Mathematics,DGData,support: 962
2.0,888.0,DGData,support: 934
PHD,2.0,DGData,support: 1752
No,1.0,DGData,support: 1458
2.0,1.0,DGData,support: 1624
PHD,1.0,DGData,support: 1596
PHD,2.0,11.0,support: 971
2.0,No,Department of Mathematics,support: 839
2.0,No,888.0,support: 881
PHD,2.0,No,support: 1565
2.0,No,1.0,support: 1458
PHD,No,1.0,support: 1422
2.0,888.0,Department of Mathematics,support: 561
PHD,2.0,Department of Mathematics,support: 956
PHD,2.0,888.0,support: 908
PHD,2.0,1.0,support: 1588
2012,Full-time,United States,support: 1059
2012,Full-time,DGData,support: 1445
2012,No,Full-time,support: 1325
2012,2.0,Full-time,support: 1440
2012,Full-time,888.0,support: 696
PHD,2012,Full-time,support: 1417
2012,Full-time,1.0,support: 1445
DGData,Full-time,United States,support: 1059
2.0,Full-time,United States,support: 1054
Full-time,1.0,United States,support: 1059
No,Full-time,DGData,support: 1325
2.0,Full-time,DGData,support: 1440
PHD,Full-time,DGData,support: 1417
Full-time,1.0,DGData,support: 1445
2.0,No,Full-time,support: 1325
No,Full-time,1.0,support: 1325
2.0,Full-time,888.0,support: 691
PHD,2.0,Full-time,support: 1412
2.0,Full-time,1.0,support: 1440
PHD,Full-time,1.0,support: 1417
No,Full-time,United States,support: 1021
PHD,Full-time,United States,support: 1038
PHD,No,Full-time,support: 1297
2012,Full-time,Department of Mathematics,support: 784
Full-time,Department of Mathematics,DGData,support: 784
2.0,Full-time,Department of Mathematics,support: 781
No,United States,2012,DGData,support: 1195
Department of Mathematics,United States,2012,DGData,support: 723
United States,PHD,2012,DGData,support: 1209
No,United States,PHD,2012,support: 1168
No,Department of Mathematics,2012,DGData,support: 839
No,PHD,2012,DGData,support: 1565
Department of Mathematics,PHD,2012,DGData,support: 965
11.0,PHD,2012,DGData,support: 976
11.0,2012,2.0,DGData,support: 990
11.0,PHD,2012,2.0,support: 971
United States,2012,2.0,DGData,support: 1230
No,United States,2012,2.0,support: 1195
Department of Mathematics,United States,2012,2.0,support: 719
888.0,United States,2012,2.0,support: 857
United States,PHD,2012,2.0,support: 1203
No,2012,2.0,DGData,support: 1603
Department of Mathematics,2012,2.0,DGData,support: 962
888.0,2012,2.0,DGData,support: 934
PHD,2012,2.0,DGData,support: 1752
No,Department of Mathematics,2012,2.0,support: 839
No,888.0,2012,2.0,support: 881
No,PHD,2012,2.0,support: 1565
Department of Mathematics,888.0,2012,2.0,support: 561
Department of Mathematics,PHD,2012,2.0,support: 956
888.0,PHD,2012,2.0,support: 908
United States,2012,1.0,DGData,support: 1133
No,United States,2012,1.0,support: 1093
United States,PHD,2012,1.0,support: 1108
No,1.0,2012,DGData,support: 1458
1.0,PHD,2012,DGData,support: 1596
No,1.0,PHD,2012,support: 1422
United States,1.0,2012,2.0,support: 1127
1.0,2012,2.0,DGData,support: 1624
No,1.0,2012,2.0,support: 1458
1.0,PHD,2012,2.0,support: 1588
No,United States,PHD,DGData,support: 1168
No,United States,2.0,DGData,support: 1195
Department of Mathematics,United States,2.0,DGData,support: 719
United States,PHD,2.0,DGData,support: 1203
No,United States,PHD,2.0,support: 1168
No,1.0,United States,DGData,support: 1093
1.0,PHD,United States,DGData,support: 1108
No,1.0,PHD,United States,support: 1068
United States,1.0,2.0,DGData,support: 1127
United States,No,1.0,2.0,support: 1093
United States,1.0,PHD,2.0,support: 1102
11.0,PHD,2.0,DGData,support: 971
No,Department of Mathematics,2.0,DGData,support: 839
No,PHD,2.0,DGData,support: 1565
Department of Mathematics,PHD,2.0,DGData,support: 956
No,1.0,PHD,DGData,support: 1422
No,1.0,2.0,DGData,support: 1458
1.0,PHD,2.0,DGData,support: 1588
No,1.0,PHD,2.0,support: 1422
Full-time,United States,2012,DGData,support: 1059
No,Full-time,2012,DGData,support: 1325
Full-time,PHD,2012,DGData,support: 1417
Full-time,United States,2012,2.0,support: 1054
Full-time,2012,2.0,DGData,support: 1440
No,Full-time,2012,2.0,support: 1325
Full-time,888.0,2012,2.0,support: 691
Full-time,PHD,2012,2.0,support: 1412
Full-time,United States,2012,1.0,support: 1059
Full-time,1.0,2012,DGData,support: 1445
No,Full-time,1.0,2012,support: 1325
Full-time,1.0,2012,2.0,support: 1440
Full-time,1.0,PHD,2012,support: 1417
Full-time,United States,2.0,DGData,support: 1054
Full-time,1.0,United States,DGData,support: 1059
United States,Full-time,1.0,2.0,support: 1054
No,Full-time,2.0,DGData,support: 1325
Full-time,PHD,2.0,DGData,support: 1412
No,Full-time,1.0,DGData,support: 1325
Full-time,1.0,2.0,DGData,support: 1440
Full-time,1.0,PHD,DGData,support: 1417
No,Full-time,1.0,2.0,support: 1325
Full-time,1.0,PHD,2.0,support: 1412
No,Full-time,United States,2012,support: 1021
Full-time,United States,PHD,2012,support: 1038
No,Full-time,PHD,2012,support: 1297
No,Full-time,United States,DGData,support: 1021
Full-time,United States,PHD,DGData,support: 1038
No,Full-time,United States,2.0,support: 1021
Full-time,United States,PHD,2.0,support: 1033
No,Full-time,1.0,United States,support: 1021
Full-time,1.0,PHD,United States,support: 1038
No,Full-time,PHD,DGData,support: 1297
No,Full-time,PHD,2.0,support: 1297
No,Full-time,1.0,PHD,support: 1297
No,Full-time,United States,PHD,support: 1000
Full-time,Department of Mathematics,2012,DGData,support: 784
Full-time,Department of Mathematics,2012,2.0,support: 781
Full-time,Department of Mathematics,2.0,DGData,support: 781
2012,No,United States,PHD,DGData,support: 1168
11.0,2012,PHD,2.0,DGData,support: 971
2012,No,United States,2.0,DGData,support: 1195
Department of Mathematics,2012,United States,2.0,DGData,support: 719
2012,United States,PHD,2.0,DGData,support: 1203
2012,No,United States,PHD,2.0,support: 1168
Department of Mathematics,2012,No,2.0,DGData,support: 839
2012,No,PHD,2.0,DGData,support: 1565
Department of Mathematics,2012,PHD,2.0,DGData,support: 956
1.0,2012,No,United States,DGData,support: 1093
1.0,2012,United States,PHD,DGData,support: 1108
1.0,2012,No,United States,PHD,support: 1068
1.0,2012,No,PHD,DGData,support: 1422
1.0,2012,United States,2.0,DGData,support: 1127
1.0,2012,No,United States,2.0,support: 1093
1.0,2012,United States,PHD,2.0,support: 1102
1.0,2012,No,2.0,DGData,support: 1458
1.0,2012,PHD,2.0,DGData,support: 1588
1.0,2012,No,PHD,2.0,support: 1422
No,United States,PHD,2.0,DGData,support: 1168
1.0,No,United States,PHD,DGData,support: 1068
1.0,No,United States,2.0,DGData,support: 1093
1.0,United States,PHD,2.0,DGData,support: 1102
1.0,No,United States,PHD,2.0,support: 1068
1.0,No,PHD,2.0,DGData,support: 1422
Full-time,2012,United States,2.0,DGData,support: 1054
Full-time,2012,No,2.0,DGData,support: 1325
Full-time,2012,PHD,2.0,DGData,support: 1412
Full-time,1.0,2012,United States,DGData,support: 1059
Full-time,1.0,2012,No,DGData,support: 1325
Full-time,1.0,2012,PHD,DGData,support: 1417
Full-time,1.0,2012,United States,2.0,support: 1054
Full-time,1.0,2012,2.0,DGData,support: 1440
Full-time,1.0,2012,No,2.0,support: 1325
Full-time,1.0,2012,PHD,2.0,support: 1412
Full-time,1.0,United States,2.0,DGData,support: 1054
Full-time,1.0,No,2.0,DGData,support: 1325
Full-time,1.0,PHD,2.0,DGData,support: 1412
Full-time,2012,No,United States,DGData,support: 1021
Full-time,2012,United States,PHD,DGData,support: 1038
Full-time,2012,No,PHD,DGData,support: 1297
Full-time,2012,No,United States,2.0,support: 1021
Full-time,2012,United States,PHD,2.0,support: 1033
Full-time,2012,No,PHD,2.0,support: 1297
Full-time,1.0,2012,No,United States,support: 1021
Full-time,1.0,2012,United States,PHD,support: 1038
Full-time,1.0,2012,No,PHD,support: 1297
Full-time,No,United States,2.0,DGData,support: 1021
Full-time,United States,PHD,2.0,DGData,support: 1033
Full-time,1.0,No,United States,DGData,support: 1021
Full-time,1.0,United States,PHD,DGData,support: 1038
Full-time,1.0,No,United States,2.0,support: 1021
Full-time,1.0,United States,PHD,2.0,support: 1033
Full-time,No,PHD,2.0,DGData,support: 1297
Full-time,1.0,No,PHD,DGData,support: 1297
Full-time,1.0,No,PHD,2.0,support: 1297
Full-time,2012,No,United States,PHD,support: 1000
Full-time,No,United States,PHD,DGData,support: 1000
Full-time,No,United States,PHD,2.0,support: 1000
Full-time,1.0,No,United States,PHD,support: 1000
Full-time,Department of Mathematics,2012,2.0,DGData,support: 781
2012,No,United States,PHD,2.0,DGData,support: 1168
1.0,2012,No,United States,PHD,DGData,support: 1068
1.0,2012,No,United States,2.0,DGData,support: 1093
1.0,2012,United States,PHD,2.0,DGData,support: 1102
1.0,2012,No,United States,PHD,2.0,support: 1068
1.0,2012,No,PHD,2.0,DGData,support: 1422
1.0,No,United States,PHD,2.0,DGData,support: 1068
Full-time,1.0,2012,United States,2.0,DGData,support: 1054
Full-time,1.0,2012,No,2.0,DGData,support: 1325
Full-time,1.0,2012,PHD,2.0,DGData,support: 1412
Full-time,2012,No,United States,2.0,DGData,support: 1021
Full-time,2012,United States,PHD,2.0,DGData,support: 1033
Full-time,2012,No,PHD,2.0,DGData,support: 1297
Full-time,1.0,2012,No,United States,DGData,support: 1021
Full-time,1.0,2012,United States,PHD,DGData,support: 1038
Full-time,1.0,2012,No,PHD,DGData,support: 1297
Full-time,1.0,2012,No,United States,2.0,support: 1021
Full-time,1.0,2012,United States,PHD,2.0,support: 1033
Full-time,1.0,2012,No,PHD,2.0,support: 1297
Full-time,1.0,No,United States,2.0,DGData,support: 1021
Full-time,1.0,United States,PHD,2.0,DGData,support: 1033
Full-time,1.0,No,PHD,2.0,DGData,support: 1297
Full-time,2012,No,United States,PHD,DGData,support: 1000
Full-time,2012,No,United States,PHD,2.0,support: 1000
Full-time,1.0,2012,No,United States,PHD,support: 1000
Full-time,No,United States,PHD,2.0,DGData,support: 1000
Full-time,1.0,No,United States,PHD,DGData,support: 1000
Full-time,1.0,No,United States,PHD,2.0,support: 1000
1.0,2012,No,United States,PHD,2.0,DGData,support: 1068
Full-time,1.0,2012,No,United States,2.0,DGData,support: 1021
Full-time,1.0,2012,United States,PHD,2.0,DGData,support: 1033
Full-time,1.0,2012,No,PHD,2.0,DGData,support: 1297
Full-time,2012,No,United States,PHD,2.0,DGData,support: 1000
Full-time,1.0,2012,No,United States,PHD,DGData,support: 1000
Full-time,1.0,2012,No,United States,PHD,2.0,support: 1000
Full-time,1.0,No,United States,PHD,2.0,DGData,support: 1000
Full-time,1.0,2012,No,United States,PHD,2.0,DGData,support: 1000
