No,11.0,support: 876
888.0,11.0,support: 571
2.0,11.0,support: 990
2012,11.0,support: 995
Department of Mathematics,11.0,support: 663
1.0,11.0,support: 897
PHD,11.0,support: 976
United States,11.0,support: 711
11.0,DGData,support: 995
No,888.0,support: 881
No,2.0,support: 1603
2012,No,support: 1603
Department of Mathematics,No,support: 839
No,1.0,support: 1458
No,PHD,support: 1565
No,United States,support: 1195
No,DGData,support: 1603
2.0,888.0,support: 934
2012,888.0,support: 940
Department of Mathematics,888.0,support: 565
1.0,888.0,support: 817
PHD,888.0,support: 914
United States,888.0,support: 863
888.0,DGData,support: 940
2012,2.0,support: 1791
Department of Mathematics,2.0,support: 962
2.0,1.0,support: 1624
2.0,PHD,support: 1752
2.0,United States,support: 1230
2.0,DGData,support: 1791
2012,Department of Mathematics,support: 974
2012,1.0,support: 1632
2012,PHD,support: 1781
2012,United States,support: 1236
2012,DGData,support: 1830
Department of Mathematics,1.0,support: 870
Department of Mathematics,PHD,support: 965
Department of Mathematics,United States,support: 723
Department of Mathematics,DGData,support: 974
1.0,PHD,support: 1596
1.0,United States,support: 1133
1.0,DGData,support: 1632
PHD,United States,support: 1209
PHD,DGData,support: 1781
United States,DGData,support: 1236
Full-time,11.0,support: 791
Full-time,No,support: 1325
Full-time,888.0,support: 696
Full-time,2.0,support: 1440
2012,Full-time,support: 1445
Full-time,1.0,support: 1445
Full-time,PHD,support: 1417
Full-time,United States,support: 1059
Full-time,DGData,support: 1445
Department of Mathematics,Full-time,support: 784
2012,2.0,11.0,support: 990
2.0,PHD,11.0,support: 971
2.0,11.0,DGData,support: 990
2012,PHD,11.0,support: 976
2012,11.0,DGData,support: 995
PHD,11.0,DGData,support: 976
No,2.0,888.0,support: 881
2012,No,2.0,support: 1603
Department of Mathematics,No,2.0,support: 839
No,2.0,PHD,support: 1565
No,2.0,United States,support: 1195
No,2.0,DGData,support: 1603
2012,No,888.0,support: 881
2012,No,Department of Mathematics,support: 839
2012,No,PHD,support: 1565
2012,No,United States,support: 1195
2012,No,DGData,support: 1603
No,2.0,1.0,support: 1458
2012,No,1.0,support: 1458
No,1.0,PHD,support: 1422
No,1.0,United States,support: 1093
No,1.0,DGData,support: 1458
No,PHD,United States,support: 1168
Department of Mathematics,No,DGData,support: 839
No,PHD,DGData,support: 1565
No,United States,DGData,support: 1195
2012,2.0,888.0,support: 934
Department of Mathematics,2.0,888.0,support: 561
2.0,PHD,888.0,support: 908
2.0,United States,888.0,support: 857
2.0,888.0,DGData,support: 934
2012,Department of Mathematics,888.0,support: 565
2012,PHD,888.0,support: 914
2012,United States,888.0,support: 863
2012,888.0,DGData,support: 940
2012,2.0,Department of Mathematics,support: 962
2012,2.0,PHD,support: 1752
2012,2.0,United States,support: 1230
2012,2.0,DGData,support: 1791
Department of Mathematics,2.0,PHD,support: 956
Department of Mathematics,2.0,United States,support: 719
Department of Mathematics,2.0,DGData,support: 962
2012,2.0,1.0,support: 1624
2.0,1.0,PHD,support: 1588
2.0,1.0,United States,support: 1127
2.0,1.0,DGData,support: 1624
2.0,PHD,United States,support: 1203
2.0,PHD,DGData,support: 1752
2.0,United States,DGData,support: 1230
2012,PHD,Department of Mathematics,support: 965
2012,United States,Department of Mathematics,support: 723
2012,Department of Mathematics,DGData,support: 974
2012,1.0,PHD,support: 1596
2012,1.0,United States,support: 1133
2012,1.0,DGData,support: 1632
2012,PHD,United States,support: 1209
2012,PHD,DGData,support: 1781
2012,United States,DGData,support: 1236
Department of Mathematics,PHD,DGData,support: 965
Department of Mathematics,United States,DGData,support: 723
1.0,PHD,United States,support: 1108
1.0,PHD,DGData,support: 1596
1.0,United States,DGData,support: 1133
United States,PHD,DGData,support: 1209
Full-time,No,2.0,support: 1325
2012,Full-time,No,support: 1325
Full-time,No,1.0,support: 1325
Full-time,No,DGData,support: 1325
Full-time,2.0,888.0,support: 691
2012,Full-time,888.0,support: 696
2012,Full-time,2.0,support: 1440
Full-time,2.0,1.0,support: 1440
Full-time,2.0,PHD,support: 1412
Full-time,2.0,United States,support: 1054
Full-time,2.0,DGData,support: 1440
2012,Full-time,1.0,support: 1445
2012,Full-time,PHD,support: 1417
2012,Full-time,United States,support: 1059
2012,Full-time,DGData,support: 1445
Full-time,1.0,PHD,support: 1417
Full-time,1.0,United States,support: 1059
Full-time,1.0,DGData,support: 1445
Full-time,PHD,DGData,support: 1417
Full-time,United States,DGData,support: 1059
Full-time,No,PHD,support: 1297
Full-time,No,United States,support: 1021
Full-time,PHD,United States,support: 1038
Department of Mathematics,Full-time,2.0,support: 781
2012,Full-time,Department of Mathematics,support: 784
Department of Mathematics,Full-time,DGData,support: 784
2012,2.0,11.0,PHD,support: 971
2012,2.0,11.0,DGData,support: 990
2.0,11.0,DGData,PHD,support: 971
2012,11.0,DGData,PHD,support: 976
2012,No,2.0,888.0,support: 881
2012,Department of Mathematics,No,2.0,support: 839
2012,No,2.0,PHD,support: 1565
2012,No,2.0,United States,support: 1195
2012,No,2.0,DGData,support: 1603
No,2.0,United States,PHD,support: 1168
Department of Mathematics,No,2.0,DGData,support: 839
No,2.0,DGData,PHD,support: 1565
No,2.0,United States,DGData,support: 1195
2012,No,United States,PHD,support: 1168
2012,Department of Mathematics,No,DGData,support: 839
2012,No,DGData,PHD,support: 1565
2012,No,United States,DGData,support: 1195
2012,No,2.0,1.0,support: 1458
No,2.0,1.0,PHD,support: 1422
No,2.0,United States,1.0,support: 1093
No,2.0,DGData,1.0,support: 1458
2012,No,1.0,PHD,support: 1422
2012,No,United States,1.0,support: 1093
2012,No,DGData,1.0,support: 1458
No,United States,1.0,PHD,support: 1068
No,DGData,1.0,PHD,support: 1422
No,United States,DGData,1.0,support: 1093
No,United States,DGData,PHD,support: 1168
2012,Department of Mathematics,2.0,888.0,support: 561
2012,2.0,888.0,PHD,support: 908
2012,2.0,United States,888.0,support: 857
2012,2.0,888.0,DGData,support: 934
2012,Department of Mathematics,2.0,PHD,support: 956
2012,Department of Mathematics,2.0,United States,support: 719
2012,Department of Mathematics,2.0,DGData,support: 962
2012,2.0,United States,PHD,support: 1203
2012,2.0,DGData,PHD,support: 1752
2012,2.0,United States,DGData,support: 1230
Department of Mathematics,2.0,DGData,PHD,support: 956
Department of Mathematics,2.0,United States,DGData,support: 719
2012,2.0,1.0,PHD,support: 1588
2012,2.0,United States,1.0,support: 1127
2012,2.0,DGData,1.0,support: 1624
2.0,United States,1.0,PHD,support: 1102
2.0,DGData,1.0,PHD,support: 1588
2.0,United States,DGData,1.0,support: 1127
2.0,United States,DGData,PHD,support: 1203
2012,Department of Mathematics,DGData,PHD,support: 965
2012,Department of Mathematics,United States,DGData,support: 723
2012,United States,1.0,PHD,support: 1108
2012,DGData,1.0,PHD,support: 1596
2012,United States,DGData,1.0,support: 1133
2012,United States,DGData,PHD,support: 1209
United States,DGData,1.0,PHD,support: 1108
2012,No,2.0,Full-time,support: 1325
No,2.0,DGData,Full-time,support: 1325
2012,No,DGData,Full-time,support: 1325
No,2.0,Full-time,1.0,support: 1325
2012,No,Full-time,1.0,support: 1325
No,DGData,Full-time,1.0,support: 1325
2012,2.0,888.0,Full-time,support: 691
2012,2.0,Full-time,PHD,support: 1412
2012,2.0,United States,Full-time,support: 1054
2012,2.0,DGData,Full-time,support: 1440
2012,2.0,Full-time,1.0,support: 1440
2.0,Full-time,1.0,PHD,support: 1412
2.0,United States,Full-time,1.0,support: 1054
2.0,DGData,Full-time,1.0,support: 1440
2.0,DGData,Full-time,PHD,support: 1412
2.0,United States,DGData,Full-time,support: 1054
2012,Full-time,1.0,PHD,support: 1417
2012,United States,Full-time,1.0,support: 1059
2012,DGData,Full-time,1.0,support: 1445
2012,DGData,Full-time,PHD,support: 1417
2012,United States,DGData,Full-time,support: 1059
DGData,Full-time,1.0,PHD,support: 1417
United States,DGData,Full-time,1.0,support: 1059
No,2.0,Full-time,PHD,support: 1297
No,2.0,United States,Full-time,support: 1021
2012,No,Full-time,PHD,support: 1297
2012,No,United States,Full-time,support: 1021
No,Full-time,1.0,PHD,support: 1297
No,United States,Full-time,1.0,support: 1021
No,DGData,Full-time,PHD,support: 1297
No,United States,DGData,Full-time,support: 1021
2.0,United States,Full-time,PHD,support: 1033
2012,United States,Full-time,PHD,support: 1038
United States,Full-time,1.0,PHD,support: 1038
United States,DGData,Full-time,PHD,support: 1038
No,United States,Full-time,PHD,support: 1000
2012,Department of Mathematics,2.0,Full-time,support: 781
Department of Mathematics,2.0,DGData,Full-time,support: 781
2012,Department of Mathematics,DGData,Full-time,support: 784
2012,2.0,11.0,DGData,PHD,support: 971
United States,2012,No,2.0,PHD,support: 1168
2012,Department of Mathematics,No,2.0,DGData,support: 839
2012,No,2.0,DGData,PHD,support: 1565
United States,2012,No,2.0,DGData,support: 1195
United States,No,2.0,DGData,PHD,support: 1168
United States,2012,No,DGData,PHD,support: 1168
1.0,2012,No,2.0,PHD,support: 1422
United States,1.0,2012,No,2.0,support: 1093
1.0,2012,No,2.0,DGData,support: 1458
United States,1.0,No,2.0,PHD,support: 1068
1.0,No,2.0,DGData,PHD,support: 1422
United States,1.0,No,2.0,DGData,support: 1093
United States,1.0,2012,No,PHD,support: 1068
1.0,2012,No,DGData,PHD,support: 1422
United States,1.0,2012,No,DGData,support: 1093
United States,1.0,No,DGData,PHD,support: 1068
2012,Department of Mathematics,2.0,DGData,PHD,support: 956
United States,2012,Department of Mathematics,2.0,DGData,support: 719
United States,2012,2.0,DGData,PHD,support: 1203
United States,1.0,2012,2.0,PHD,support: 1102
1.0,2012,2.0,DGData,PHD,support: 1588
United States,1.0,2012,2.0,DGData,support: 1127
United States,1.0,2.0,DGData,PHD,support: 1102
United States,1.0,2012,DGData,PHD,support: 1108
2012,No,2.0,DGData,Full-time,support: 1325
1.0,2012,No,2.0,Full-time,support: 1325
1.0,No,2.0,DGData,Full-time,support: 1325
1.0,2012,No,DGData,Full-time,support: 1325
2012,2.0,DGData,Full-time,PHD,support: 1412
United States,2012,2.0,DGData,Full-time,support: 1054
1.0,2012,2.0,Full-time,PHD,support: 1412
United States,1.0,2012,2.0,Full-time,support: 1054
1.0,2012,2.0,DGData,Full-time,support: 1440
1.0,2.0,DGData,Full-time,PHD,support: 1412
United States,1.0,2.0,DGData,Full-time,support: 1054
1.0,2012,DGData,Full-time,PHD,support: 1417
United States,1.0,2012,DGData,Full-time,support: 1059
2012,No,2.0,Full-time,PHD,support: 1297
United States,2012,No,2.0,Full-time,support: 1021
No,2.0,DGData,Full-time,PHD,support: 1297
United States,No,2.0,DGData,Full-time,support: 1021
2012,No,DGData,Full-time,PHD,support: 1297
United States,2012,No,DGData,Full-time,support: 1021
1.0,No,2.0,Full-time,PHD,support: 1297
United States,1.0,No,2.0,Full-time,support: 1021
1.0,2012,No,Full-time,PHD,support: 1297
United States,1.0,2012,No,Full-time,support: 1021
1.0,No,DGData,Full-time,PHD,support: 1297
United States,1.0,No,DGData,Full-time,support: 1021
United States,2012,2.0,Full-time,PHD,support: 1033
United States,1.0,2.0,Full-time,PHD,support: 1033
United States,2.0,DGData,Full-time,PHD,support: 1033
United States,1.0,2012,Full-time,PHD,support: 1038
United States,2012,DGData,Full-time,PHD,support: 1038
United States,1.0,DGData,Full-time,PHD,support: 1038
United States,No,2.0,Full-time,PHD,support: 1000
United States,2012,No,Full-time,PHD,support: 1000
United States,1.0,No,Full-time,PHD,support: 1000
United States,No,DGData,Full-time,PHD,support: 1000
2012,Department of Mathematics,2.0,DGData,Full-time,support: 781
United States,2012,No,2.0,DGData,PHD,support: 1168
United States,1.0,2012,No,2.0,PHD,support: 1068
1.0,2012,No,2.0,DGData,PHD,support: 1422
United States,1.0,2012,No,2.0,DGData,support: 1093
United States,1.0,No,2.0,DGData,PHD,support: 1068
United States,1.0,2012,No,DGData,PHD,support: 1068
United States,1.0,2012,2.0,DGData,PHD,support: 1102
1.0,2012,No,2.0,DGData,Full-time,support: 1325
1.0,2012,2.0,DGData,Full-time,PHD,support: 1412
United States,1.0,2012,2.0,DGData,Full-time,support: 1054
2012,No,2.0,DGData,Full-time,PHD,support: 1297
United States,2012,No,2.0,DGData,Full-time,support: 1021
1.0,2012,No,2.0,Full-time,PHD,support: 1297
United States,1.0,2012,No,2.0,Full-time,support: 1021
1.0,No,2.0,DGData,Full-time,PHD,support: 1297
United States,1.0,No,2.0,DGData,Full-time,support: 1021
1.0,2012,No,DGData,Full-time,PHD,support: 1297
United States,1.0,2012,No,DGData,Full-time,support: 1021
United States,2012,2.0,DGData,Full-time,PHD,support: 1033
United States,1.0,2012,2.0,Full-time,PHD,support: 1033
United States,1.0,2.0,DGData,Full-time,PHD,support: 1033
United States,1.0,2012,DGData,Full-time,PHD,support: 1038
United States,2012,No,2.0,Full-time,PHD,support: 1000
United States,No,2.0,DGData,Full-time,PHD,support: 1000
United States,2012,No,DGData,Full-time,PHD,support: 1000
United States,1.0,No,2.0,Full-time,PHD,support: 1000
United States,1.0,2012,No,Full-time,PHD,support: 1000
United States,1.0,No,DGData,Full-time,PHD,support: 1000
United States,1.0,2012,No,2.0,DGData,PHD,support: 1068
1.0,2012,No,2.0,DGData,Full-time,PHD,support: 1297
United States,1.0,2012,No,2.0,DGData,Full-time,support: 1021
United States,1.0,2012,2.0,DGData,Full-time,PHD,support: 1033
United States,2012,No,2.0,DGData,Full-time,PHD,support: 1000
United States,1.0,2012,No,2.0,Full-time,PHD,support: 1000
United States,1.0,No,2.0,DGData,Full-time,PHD,support: 1000
United States,1.0,2012,No,DGData,Full-time,PHD,support: 1000
United States,1.0,2012,No,2.0,DGData,Full-time,PHD,support: 1000
